In [ ]:
# Week 12 day 3 homework - Python joins and tidy

In [2]:
import pandas as pd
# conda install pyjanitor -c conda-forge
from janitor import clean_names

## 1:Read in all 4 credit card transaction datasets and clean up the column names.

In [3]:
card_base = pd.read_csv("data/CardBase.csv")
customer_base = pd.read_csv("data/CustomerBase.csv")
fraud_base = pd.read_csv("data/FraudBase.csv")
transaction_base = pd.read_csv("data/TransactionBase.csv")

In [6]:
card_base = card_base.clean_names()
customer_base = customer_base.clean_names()
fraud_base = fraud_base.clean_names()
transaction_base = transaction_base.clean_names()

In [11]:
card_base

             card_number card_family  credit_limit  cust_id
0    8638-5407-3631-8196     Premium        530000  CC67088
1    7106-4239-7093-1515        Gold         18000  CC12076
2    6492-5655-8241-3530     Premium        596000  CC97173
3    2868-5606-5152-5706        Gold         27000  CC55858
4    1438-6906-2509-8219    Platinum        142000  CC90518
..                   ...         ...           ...      ...
495  4708-4407-9601-6022     Premium        691000  CC64993
496  6042-2856-7280-2925        Gold         33000  CC26787
497  8706-3809-5167-3899     Premium        144000  CC32532
498  9540-8558-5897-5046     Premium        830000  CC90246
499  5587-7265-8118-7718        Gold         24000  CC37803

[500 rows x 4 columns]

## 2: Join the data containing card details and customer details by customer id, so that all records of card details and any matching records in customer details are kept.

In [12]:
customer_base

      cust_id  age customer_segment customer_vintage_group
0     CC25034   35          Diamond                    VG1
1     CC59625   22          Diamond                    VG1
2     CC69314   33          Diamond                    VG1
3     CC67036   46          Diamond                    VG1
4     CC25597   44          Diamond                    VG1
...       ...  ...              ...                    ...
5669  CC53430   27         Platinum                    VG2
5670  CC31823   33         Platinum                    VG2
5671  CC15335   28         Platinum                    VG2
5672  CC81556   26         Platinum                    VG2
5673  CC38634   21         Platinum                    VG2

[5674 rows x 4 columns]

In [15]:
card_join = card_base.merge(customer_base, how = "left", on = "cust_id")
card_join

,card_number,card_family,credit_limit,cust_id,age,customer_segment,customer_vintage_group
0,8638-5407-3631-8196,Premium,530000,CC67088,27,Diamond,VG1
1,7106-4239-7093-1515,Gold,18000,CC12076,48,Gold,VG3
2,6492-5655-8241-3530,Premium,596000,CC97173,22,Diamond,VG1
3,2868-5606-5152-5706,Gold,27000,CC55858,30,Diamond,VG1
4,1438-6906-2509-8219,Platinum,142000,CC90518,50,Platinum,VG2
...,...,...,...,...,...,...,...
495,4708-4407-9601-6022,Premium,691000,CC64993,34,Diamond,VG1
496,6042-2856-7280-2925,Gold,33000,CC26787,46,Platinum,VG2
497,8706-3809-5167-3899,Premium,144000,CC32532,28,Platinum,VG2
498,9540-8558-5897-5046,Premium,830000,CC90246,35,Gold,VG3
499,5587-7265-8118-7718,Gold,24000,CC37803,21,Diamond,VG1

## 3:Join the data containing fraud details with transaction details so all rows of both tables are kept. What does the resulting row number tell you?

In [16]:
fraud_base

    transaction_id  fraud_flag
0     CTID50558449           1
1     CTID55936882           1
2     CTID63762180           1
3     CTID76723439           1
4     CTID21246201           1
..             ...         ...
104   CTID57993591           1
105   CTID91108283           1
106   CTID30494187           1
107   CTID51301522           1
108   CTID49517337           1

[109 rows x 2 columns]

In [17]:
transaction_base

,transaction_id,transaction_date,credit_card_id,transaction_value,transaction_segment
0,CTID28830551,24-Apr-16,1629-9566-3285-2123,23649,SEG25
1,CTID45504917,11-Feb-16,3697-6001-4909-5350,26726,SEG16
2,CTID47312290,1-Nov-16,5864-4475-3659-1440,22012,SEG14
3,CTID25637718,28-Jan-16,5991-4421-8476-3804,37637,SEG17
4,CTID66743960,17-Mar-16,1893-8853-9900-8478,5113,SEG14
...,...,...,...,...,...
9995,CTID25037573,10-Jun-16,9157-2802-8374-1145,44280,SEG18
9996,CTID43832298,23-May-16,7416-4529-6690-5703,27163,SEG12
9997,CTID56532072,6-Aug-16,6699-2639-4522-6219,36424,SEG13
9998,CTID88101446,10-Oct-16,8341-5263-4582-7396,8464,SEG14
9999,CTID64730271,18-Jun-16,1947-8602-1695-7503,7606,SEG15

In [20]:
transaction_join = transaction_base.merge(fraud_base, how = "outer", on = "transaction_id")
transaction_join

,transaction_id,transaction_date,credit_card_id,transaction_value,transaction_segment,fraud_flag
0,CTID28830551,24-Apr-16,1629-9566-3285-2123,23649,SEG25,NaN
1,CTID45504917,11-Feb-16,3697-6001-4909-5350,26726,SEG16,NaN
2,CTID47312290,1-Nov-16,5864-4475-3659-1440,22012,SEG14,NaN
3,CTID25637718,28-Jan-16,5991-4421-8476-3804,37637,SEG17,NaN
4,CTID66743960,17-Mar-16,1893-8853-9900-8478,5113,SEG14,NaN
...,...,...,...,...,...,...
9995,CTID25037573,10-Jun-16,9157-2802-8374-1145,44280,SEG18,NaN
9996,CTID43832298,23-May-16,7416-4529-6690-5703,27163,SEG12,NaN
9997,CTID56532072,6-Aug-16,6699-2639-4522-6219,36424,SEG13,NaN
9998,CTID88101446,10-Oct-16,8341-5263-4582-7396,8464,SEG14,NaN
9999,CTID64730271,18-Jun-16,1947-8602-1695-7503,7606,SEG15,NaN

In [23]:
transaction_join["fraud_flag"].count()

109

Same number of rows after the join, indicating we haven't lost any rows after the join. We have an additional column for the fruad flag, with 109 values in them (same as the fraud_base df) showing that only 109 of the transaction have been flagged with fraud.

## 4: Perform a filtering join between cards and transactions so that only the card details for cards that have made at least one transaction are preserved.

Hint: semi is not an allowed option for how in .merge(). You'll need to think about the process of a semi join and then perform each step.

In [24]:
card_base

             card_number card_family  credit_limit  cust_id
0    8638-5407-3631-8196     Premium        530000  CC67088
1    7106-4239-7093-1515        Gold         18000  CC12076
2    6492-5655-8241-3530     Premium        596000  CC97173
3    2868-5606-5152-5706        Gold         27000  CC55858
4    1438-6906-2509-8219    Platinum        142000  CC90518
..                   ...         ...           ...      ...
495  4708-4407-9601-6022     Premium        691000  CC64993
496  6042-2856-7280-2925        Gold         33000  CC26787
497  8706-3809-5167-3899     Premium        144000  CC32532
498  9540-8558-5897-5046     Premium        830000  CC90246
499  5587-7265-8118-7718        Gold         24000  CC37803

[500 rows x 4 columns]

In [25]:
transaction_base

,transaction_id,transaction_date,credit_card_id,transaction_value,transaction_segment
0,CTID28830551,24-Apr-16,1629-9566-3285-2123,23649,SEG25
1,CTID45504917,11-Feb-16,3697-6001-4909-5350,26726,SEG16
2,CTID47312290,1-Nov-16,5864-4475-3659-1440,22012,SEG14
3,CTID25637718,28-Jan-16,5991-4421-8476-3804,37637,SEG17
4,CTID66743960,17-Mar-16,1893-8853-9900-8478,5113,SEG14
...,...,...,...,...,...
9995,CTID25037573,10-Jun-16,9157-2802-8374-1145,44280,SEG18
9996,CTID43832298,23-May-16,7416-4529-6690-5703,27163,SEG12
9997,CTID56532072,6-Aug-16,6699-2639-4522-6219,36424,SEG13
9998,CTID88101446,10-Oct-16,8341-5263-4582-7396,8464,SEG14
9999,CTID64730271,18-Jun-16,1947-8602-1695-7503,7606,SEG15

In [27]:
# Step 1: perform left join between card transaciton_base and card_base on credit_card_id

trans_card_join = transaction_base.merge(card_base, how = "left", left_on = "credit_card_id", right_on = "card_number")
trans_card_join

,transaction_id,transaction_date,credit_card_id,transaction_value,transaction_segment,card_number,card_family,credit_limit,cust_id
0,CTID28830551,24-Apr-16,1629-9566-3285-2123,23649,SEG25,1629-9566-3285-2123,Platinum,194000,CC24544
1,CTID45504917,11-Feb-16,3697-6001-4909-5350,26726,SEG16,3697-6001-4909-5350,Gold,15000,CC62261
2,CTID47312290,1-Nov-16,5864-4475-3659-1440,22012,SEG14,5864-4475-3659-1440,Gold,2000,CC99402
3,CTID25637718,28-Jan-16,5991-4421-8476-3804,37637,SEG17,5991-4421-8476-3804,Gold,19000,CC14871
4,CTID66743960,17-Mar-16,1893-8853-9900-8478,5113,SEG14,1893-8853-9900-8478,Premium,417000,CC11165
...,...,...,...,...,...,...,...,...,...
9995,CTID25037573,10-Jun-16,9157-2802-8374-1145,44280,SEG18,9157-2802-8374-1145,Premium,656000,CC59562
9996,CTID43832298,23-May-16,7416-4529-6690-5703,27163,SEG12,7416-4529-6690-5703,Gold,12000,CC60164
9997,CTID56532072,6-Aug-16,6699-2639-4522-6219,36424,SEG13,6699-2639-4522-6219,Gold,34000,CC85028
9998,CTID88101446,10-Oct-16,8341-5263-4582-7396,8464,SEG14,8341-5263-4582-7396,Platinum,129000,CC81000
9999,CTID64730271,18-Jun-16,1947-8602-1695-7503,7606,SEG15,1947-8602-1695-7503,Gold,10000,CC26034

In [30]:
# Step 2: check for duplicates in credit_card_id and select only those which are repeated (ie at least one transaction)

trans_card_join[trans_card_join["credit_card_id"].duplicated()]

,transaction_id,transaction_date,credit_card_id,transaction_value,transaction_segment,card_number,card_family,credit_limit,cust_id
38,CTID40680938,5-Mar-16,6620-4005-4574-6263,44365,SEG21,6620-4005-4574-6263,Gold,27000,CC95042
43,CTID59601937,17-Sep-16,1893-8853-9900-8478,44809,SEG16,1893-8853-9900-8478,Premium,417000,CC11165
46,CTID60670788,12-Apr-16,2056-7091-8023-1914,18902,SEG22,2056-7091-8023-1914,Premium,773000,CC59183
54,CTID53240632,28-Dec-16,3810-4783-2207-7703,29856,SEG13,3810-4783-2207-7703,Gold,49000,CC75362
55,CTID48745881,5-Dec-16,9779-2601-5260-2896,9237,SEG21,9779-2601-5260-2896,Gold,28000,CC99952
...,...,...,...,...,...,...,...,...,...
9995,CTID25037573,10-Jun-16,9157-2802-8374-1145,44280,SEG18,9157-2802-8374-1145,Premium,656000,CC59562
9996,CTID43832298,23-May-16,7416-4529-6690-5703,27163,SEG12,7416-4529-6690-5703,Gold,12000,CC60164
9997,CTID56532072,6-Aug-16,6699-2639-4522-6219,36424,SEG13,6699-2639-4522-6219,Gold,34000,CC85028
9998,CTID88101446,10-Oct-16,8341-5263-4582-7396,8464,SEG14,8341-5263-4582-7396,Platinum,129000,CC81000
9999,CTID64730271,18-Jun-16,1947-8602-1695-7503,7606,SEG15,1947-8602-1695-7503,Gold,10000,CC26034

# Tidy data

# 5: Read in hat_observations and split observation into two columns, hat_colour and hat_type.

Hint: Look up the pandas documentation for .str.split()

In [69]:
hat = pd.read_csv("data/hat_observations.csv")
hat

    day  month  year        observation  observation_count
0    25     10  2019        black,beret                  7
1    11      9  2019       blue,top hat                 10
2     4     12  2018    green,santa hat                  9
3    18      6  2018        white,beret                  9
4    26      9  2018    black,santa hat                  1
..  ...    ...   ...                ...                ...
95   15      8  2018  purple,bucket hat                  8
96   26      1  2018   green,bowler hat                  5
97   15     11  2018      black,top hat                  7
98   14      9  2019       green,helmet                  4
99    1     10  2018        blue,fedora                  4

[100 rows x 5 columns]

In [70]:
new_obs = hat["observation"].str.split(",", n = 1, expand = True )
hat["hat_colour"] = new_obs[0]
hat["hat_type"]= new_obs[1]
hat

,day,month,year,observation,observation_count,hat_colour,hat_type
0,25,10,2019,"black,beret",7,black,beret
1,11,9,2019,"blue,top hat",10,blue,top hat
2,4,12,2018,"green,santa hat",9,green,santa hat
3,18,6,2018,"white,beret",9,white,beret
4,26,9,2018,"black,santa hat",1,black,santa hat
...,...,...,...,...,...,...,...
95,15,8,2018,"purple,bucket hat",8,purple,bucket hat
96,26,1,2018,"green,bowler hat",5,green,bowler hat
97,15,11,2018,"black,top hat",7,black,top hat
98,14,9,2019,"green,helmet",4,green,helmet
99,1,10,2018,"blue,fedora",4,blue,fedora

In [71]:
hat_split = hat.drop(columns = ["observation"])
hat_split

    day  month  year  observation_count hat_colour    hat_type
0    25     10  2019                  7      black       beret
1    11      9  2019                 10       blue     top hat
2     4     12  2018                  9      green   santa hat
3    18      6  2018                  9      white       beret
4    26      9  2018                  1      black   santa hat
..  ...    ...   ...                ...        ...         ...
95   15      8  2018                  8     purple  bucket hat
96   26      1  2018                  5      green  bowler hat
97   15     11  2018                  7      black     top hat
98   14      9  2019                  4      green      helmet
99    1     10  2018                  4       blue      fedora

[100 rows x 6 columns]

## 6: Unite day, month, and year columns into a column called date using a suitable separator. Then find the date where the most berets were observed.

Hints:

you can use the .agg() function to combine columns
you may need to convert the data types of the columns you wish to combine

In [73]:
# hat["date"] = hat[hat.columns["day", "month", "year"]]
#hat.astype(str).agg()
hat["date"] = pd.to_datetime(hat[["day", "month", "year"]])
hat

,day,month,year,observation,observation_count,hat_colour,hat_type,date
0,25,10,2019,"black,beret",7,black,beret,2019-10-25
1,11,9,2019,"blue,top hat",10,blue,top hat,2019-09-11
2,4,12,2018,"green,santa hat",9,green,santa hat,2018-12-04
3,18,6,2018,"white,beret",9,white,beret,2018-06-18
4,26,9,2018,"black,santa hat",1,black,santa hat,2018-09-26
...,...,...,...,...,...,...,...,...
95,15,8,2018,"purple,bucket hat",8,purple,bucket hat,2018-08-15
96,26,1,2018,"green,bowler hat",5,green,bowler hat,2018-01-26
97,15,11,2018,"black,top hat",7,black,top hat,2018-11-15
98,14,9,2019,"green,helmet",4,green,helmet,2019-09-14
99,1,10,2018,"blue,fedora",4,blue,fedora,2018-10-01

In [78]:
hat

,day,month,year,observation,observation_count,hat_colour,hat_type,date
0,25,10,2019,"black,beret",7,black,beret,2019-10-25
1,11,9,2019,"blue,top hat",10,blue,top hat,2019-09-11
2,4,12,2018,"green,santa hat",9,green,santa hat,2018-12-04
3,18,6,2018,"white,beret",9,white,beret,2018-06-18
4,26,9,2018,"black,santa hat",1,black,santa hat,2018-09-26
...,...,...,...,...,...,...,...,...
95,15,8,2018,"purple,bucket hat",8,purple,bucket hat,2018-08-15
96,26,1,2018,"green,bowler hat",5,green,bowler hat,2018-01-26
97,15,11,2018,"black,top hat",7,black,top hat,2018-11-15
98,14,9,2019,"green,helmet",4,green,helmet,2019-09-14
99,1,10,2018,"blue,fedora",4,blue,fedora,2018-10-01

In [81]:
hat_updated = hat.drop(["day", "month", "year", "observation"], axis = 1)
hat_updated

    observation_count hat_colour    hat_type       date
0                   7      black       beret 2019-10-25
1                  10       blue     top hat 2019-09-11
2                   9      green   santa hat 2018-12-04
3                   9      white       beret 2018-06-18
4                   1      black   santa hat 2018-09-26
..                ...        ...         ...        ...
95                  8     purple  bucket hat 2018-08-15
96                  5      green  bowler hat 2018-01-26
97                  7      black     top hat 2018-11-15
98                  4      green      helmet 2019-09-14
99                  4       blue      fedora 2018-10-01

[100 rows x 4 columns]

In [86]:
beret_hat = hat_updated.loc[hat_updated["hat_type"] == "beret"]
beret_hat

    observation_count     hat_colour hat_type       date
0                   7          black    beret 2019-10-25
3                   9          white    beret 2018-06-18
6                   5         yellow    beret 2019-12-07
7                   6          black    beret 2018-05-26
23                  6          white    beret 2018-01-04
29                  2          green    beret 2019-09-26
30                  2          white    beret 2019-02-20
34                  1          green    beret 2018-01-14
45                  7  multicoloured    beret 2019-12-08
48                  5            red    beret 2018-11-16
78                  2         purple    beret 2018-06-18

In [89]:
beret_hat.sort_values("observation_count", ascending = False).head(1)

   observation_count hat_colour hat_type       date
3                  9      white    beret 2018-06-18

The most berets were sold on the 18th June 2018

## Extension: Can you join all 4 credit card datasets together so that you’re left with a dataset that looks like below with 109 rows and 12 columns?

In [91]:
# Step 1: card_join from earlier left join to transation_base
card_join

,card_number,card_family,credit_limit,cust_id,age,customer_segment,customer_vintage_group
0,8638-5407-3631-8196,Premium,530000,CC67088,27,Diamond,VG1
1,7106-4239-7093-1515,Gold,18000,CC12076,48,Gold,VG3
2,6492-5655-8241-3530,Premium,596000,CC97173,22,Diamond,VG1
3,2868-5606-5152-5706,Gold,27000,CC55858,30,Diamond,VG1
4,1438-6906-2509-8219,Platinum,142000,CC90518,50,Platinum,VG2
...,...,...,...,...,...,...,...
495,4708-4407-9601-6022,Premium,691000,CC64993,34,Diamond,VG1
496,6042-2856-7280-2925,Gold,33000,CC26787,46,Platinum,VG2
497,8706-3809-5167-3899,Premium,144000,CC32532,28,Platinum,VG2
498,9540-8558-5897-5046,Premium,830000,CC90246,35,Gold,VG3
499,5587-7265-8118-7718,Gold,24000,CC37803,21,Diamond,VG1

In [92]:
transaction_base

,transaction_id,transaction_date,credit_card_id,transaction_value,transaction_segment
0,CTID28830551,24-Apr-16,1629-9566-3285-2123,23649,SEG25
1,CTID45504917,11-Feb-16,3697-6001-4909-5350,26726,SEG16
2,CTID47312290,1-Nov-16,5864-4475-3659-1440,22012,SEG14
3,CTID25637718,28-Jan-16,5991-4421-8476-3804,37637,SEG17
4,CTID66743960,17-Mar-16,1893-8853-9900-8478,5113,SEG14
...,...,...,...,...,...
9995,CTID25037573,10-Jun-16,9157-2802-8374-1145,44280,SEG18
9996,CTID43832298,23-May-16,7416-4529-6690-5703,27163,SEG12
9997,CTID56532072,6-Aug-16,6699-2639-4522-6219,36424,SEG13
9998,CTID88101446,10-Oct-16,8341-5263-4582-7396,8464,SEG14
9999,CTID64730271,18-Jun-16,1947-8602-1695-7503,7606,SEG15

In [94]:
card_cust_trans = card_join.merge(transaction_base, how = "left", left_on = "card_number", right_on = "credit_card_id" )
card_cust_trans

,card_number,card_family,credit_limit,cust_id,age,customer_segment,customer_vintage_group,transaction_id,transaction_date,credit_card_id,transaction_value,transaction_segment
0,8638-5407-3631-8196,Premium,530000,CC67088,27,Diamond,VG1,CTID85973577,13-Feb-16,8638-5407-3631-8196,31592,SEG21
1,8638-5407-3631-8196,Premium,530000,CC67088,27,Diamond,VG1,CTID13215166,30-Oct-16,8638-5407-3631-8196,5894,SEG12
2,8638-5407-3631-8196,Premium,530000,CC67088,27,Diamond,VG1,CTID41016745,9-May-16,8638-5407-3631-8196,20925,SEG11
3,8638-5407-3631-8196,Premium,530000,CC67088,27,Diamond,VG1,CTID82512584,31-Aug-16,8638-5407-3631-8196,36556,SEG11
4,8638-5407-3631-8196,Premium,530000,CC67088,27,Diamond,VG1,CTID97222954,25-Nov-16,8638-5407-3631-8196,36715,SEG18
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,5587-7265-8118-7718,Gold,24000,CC37803,21,Diamond,VG1,CTID76550379,11-Oct-16,5587-7265-8118-7718,23298,SEG15
9996,5587-7265-8118-7718,Gold,24000,CC37803,21,Diamond,VG1,CTID58221219,12-Jan-16,5587-7265-8118-7718,49957,SEG18
9997,5587-7265-8118-7718,Gold,24000,CC37803,21,Diamond,VG1,CTID73252195,8-Dec-16,5587-7265-8118-7718,13508,SEG25
9998,5587-7265-8118-7718,Gold,24000,CC37803,21,Diamond,VG1,CTID72271256,5-Feb-16,5587-7265-8118-7718,624,SEG24
9999,5587-7265-8118-7718,Gold,24000,CC37803,21,Diamond,VG1,CTID81265917,5-Apr-16,5587-7265-8118-7718,14019,SEG13

In [95]:
# step 2: inner join with fraud_base
fraud_base

    transaction_id  fraud_flag
0     CTID50558449           1
1     CTID55936882           1
2     CTID63762180           1
3     CTID76723439           1
4     CTID21246201           1
..             ...         ...
104   CTID57993591           1
105   CTID91108283           1
106   CTID30494187           1
107   CTID51301522           1
108   CTID49517337           1

[109 rows x 2 columns]

In [97]:
all_join = card_cust_trans.merge(fraud_base, how = "inner", on = "transaction_id")
all_join

,card_number,card_family,credit_limit,cust_id,age,customer_segment,customer_vintage_group,transaction_id,transaction_date,credit_card_id,transaction_value,transaction_segment,fraud_flag
0,7214-4915-6387-5429,Platinum,172000,CC72302,22,Diamond,VG1,CTID87470159,11-Mar-16,7214-4915-6387-5429,32198,SEG21,1
1,6239-8641-8524-9441,Gold,26000,CC18438,41,Diamond,VG1,CTID40881434,10-Sep-16,6239-8641-8524-9441,43482,SEG15,1
2,6228-9033-3508-8121,Gold,33000,CC36771,50,Diamond,VG1,CTID42980186,17-Feb-16,6228-9033-3508-8121,45625,SEG22,1
3,6228-9033-3508-8121,Gold,33000,CC36771,50,Diamond,VG1,CTID33699337,16-Apr-16,6228-9033-3508-8121,14442,SEG16,1
4,1466-1600-9312-7604,Premium,249000,CC60926,24,Diamond,VG1,CTID25962688,18-Aug-16,1466-1600-9312-7604,45807,SEG20,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
104,1947-8327-3848-6581,Platinum,113000,CC11690,24,Diamond,VG1,CTID16281374,6-Sep-16,1947-8327-3848-6581,34290,SEG21,1
105,9018-5320-5729-5393,Premium,444000,CC54582,29,Gold,VG3,CTID30494187,31-Dec-16,9018-5320-5729-5393,14586,SEG20,1
106,2949-1972-1300-6680,Gold,45000,CC68567,31,Platinum,VG2,CTID68584964,31-Dec-16,2949-1972-1300-6680,18851,SEG22,1
107,5384-8278-5616-5502,Premium,361000,CC83124,35,Gold,VG3,CTID38931999,28-Sep-16,5384-8278-5616-5502,29079,SEG23,1
108,9542-6082-9630-9970,Platinum,159000,CC66351,22,Platinum,VG2,CTID88342446,21-Apr-16,9542-6082-9630-9970,32930,SEG14,1

## Ext2: Read in exam_scores and transform it into long format with two new columns exam_question and score. Remove superfluous information from the values in exam_question.

In [98]:
exam_scores = pd.read_csv("data/exam_scores.csv")
exam_scores

,id,exam_Q1,exam_Q2,exam_Q3,exam_Q4,exam_Q5,exam_Q6,exam_Q7,exam_Q8,exam_Q9,exam_Q10
0,1,69,59,95,56,54,78,86,99,34,47
1,2,37,93,56,75,20,55,20,93,75,70
2,3,38,23,47,37,92,26,73,34,87,22
3,4,49,79,80,58,23,45,21,51,25,56
4,5,40,92,59,47,30,66,53,64,86,64
...,...,...,...,...,...,...,...,...,...,...,...
195,196,75,71,98,87,30,46,91,40,43,54
196,197,66,60,79,98,37,48,85,59,30,28
197,198,99,66,67,22,68,35,65,21,60,28
198,199,22,99,53,66,39,85,59,97,67,67
199,200,65,86,30,21,85,74,83,100,90,33

In [100]:
exam_melted = exam_scores.melt(
    id_vars = ["id"],
    var_name = "exam question",
    value_name = "exam_score"

)
exam_melted

       id exam question  exam_score
0       1       exam_Q1          69
1       2       exam_Q1          37
2       3       exam_Q1          38
3       4       exam_Q1          49
4       5       exam_Q1          40
...   ...           ...         ...
1995  196      exam_Q10          54
1996  197      exam_Q10          28
1997  198      exam_Q10          28
1998  199      exam_Q10          67
1999  200      exam_Q10          33

[2000 rows x 3 columns]

In [101]:
exam_melted.set_index("id", inplace = True)

In [102]:
exam_melted

    exam question  exam_score
id
1         exam_Q1          69
2         exam_Q1          37
3         exam_Q1          38
4         exam_Q1          49
5         exam_Q1          40
..            ...         ...
196      exam_Q10          54
197      exam_Q10          28
198      exam_Q10          28
199      exam_Q10          67
200      exam_Q10          33

[2000 rows x 2 columns]

In [113]:
exam_melted["exam question"] = exam_melted["exam question"].str.replace("exam_Q", "")

In [114]:
exam_melted

    exam question  exam_score
id
1               1          69
2               1          37
3               1          38
4               1          49
5               1          40
..            ...         ...
196            10          54
197            10          28
198            10          28
199            10          67
200            10          33

[2000 rows x 2 columns]